# IBM-MQ_POC

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/ravi/: Application.java  ReconTest.java
src/main/java/com/ravi/config/: IBMMQConfig.java
src/main/java/com/ravi/constants/: AppConstants.java
src/main/java/com/ravi/controller/: ReconController.java
src/main/java/com/ravi/dao/: DBRepo.java
src/main/java/com/ravi/listeners/: Receiver.java
src/main/java/com/ravi/model/: Email.java  SwiftMsg.java  SwiftMsgRowMapper.java
src/main/java/com/ravi/util/: AppUtil.java
src/main/resources/: application.properties  mt320.txt  schema.sql
